
//FRONT

//Biografia
.half-wide1{
    width: 600px;
    height: 659px;
    background-image: url("../../public/img/lluis/lluisvila-07.jpg");
    background-size: cover;
    margin-right: 25px;
    border: solid 1px black;
}

.half-wide2{
    width: 600px;
    height: 600px;
    background-image: url("../../public/img/lluis/fullsizeoutput.jpg");
    background-size: cover;
    margin-right: 25px;
    border: solid 1px black;

}
.half-wide3{
    width: 600px;
    height: 600px;
    background-image: url("../../public/img/lluis/LluisVila_04.jpg");
    background-size: cover;
    margin-left: 25px;
    border: solid 1px black;

}
.half-wide4{
    width: 600px;
    height: 900px;
    background-image: url("../../public/img/lluis/LluisVila_02.jpg");
    background-size: cover;
    margin-right: 25px;
    border: solid 1px black;
}
.half-wide5{
    width: 600px;
    height: 900px;
    background-image: url("../../public/img/lluis/LluisVila_CastellDAro.jpg");
    background-size: cover;
    margin-left: 25px;
    border: solid 1px black;

}
 //Eat Art

 .eat_art1{
    width: 385px;
    height: 350px;
    background-image: url("/img/Eat_art/fundacio_miro1.jpg");
    background-size: cover;

 }
 .eat_art2{
    width: 385px;
    height: 350px;
    background-image: url("/img/Eat_art/fundacio_miro3.jpg");
    background-size: cover;
    margin: 0px 30px 0px 30px;

 }
 .eat_art3{
    width: 385px;
    height: 350px;
    background-image: url("/img/Eat_art/fundacio_miro2.jpg");
    background-size: cover;

 }

 //volca

 .volca1{
    width: 385px;
    height: 350px;
    background-image: url("/img/volca/volca1.jpg");
    background-size: cover;

 }
 .volca2{
    width: 385px;
    height: 350px;
    background-image: url("/img/volca/volca3.jpg");
    background-size: cover;
    margin: 0px 30px 0px 30px;

 }
 .volca3{
    width: 385px;
    height: 350px;
    background-image: url("/img/volca/volca2.jpg");
    background-size: cover;
 }
    .volca4{
        width: 385px;
        height: 350px;
        background-image: url("/img/volca/volca4.jpg");
        background-size: cover;

     }
     .volca5{
        width: 385px;
        height: 350px;
        background-image: url("/img/volca/volca5.jpg");
        background-size: cover;
        margin: 0px 30px 0px 30px;

     }
     .volca6{
        width: 385px;
        height: 350px;
        background-image: url("/img/volca/volca6.jpg");
        background-size: cover;
 }

 //actualidad

 .img-news-edit{
    width: 200px;
    height: 200px;

 }

 //Modals

 .img-modal{
     width: 500px;
     height:460px;
 }
 //BACK

 //components

 .img-edit{
    width: 140px;
    height:120px;
    float: right;
    clear:left;


}
 //obras

 .img-obras-index{
    width: 50px;
    height: 50px;
    // margin-right: 20px;
    vertical-align: middle!important;

 }
 //edit



 //actuaidad

 .img-news-index{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    vertical-align: middle!important;

 }
//noticia

.img-noticia{
    width: 100%;
}
.img-slide{
    padding: 0px 0px 5px 25px;
}


//prensa
.prensa-content-img{
    width: 33%;

    border:solid 1px #545b62;
    box-sizing: content-box;
    img{
        width: 100%;
    }

}
.prensa-content-img-middle{
    width: 33%;

    margin: 0px 30px 0px 30px;
    border:solid 1px #545b62;
    box-sizing: content-box;
    img{
        width: 100%;
    }


}
.lluis_coromina{
    width: 100%!important;
    padding: 100px;
    margin:0 auto!important;

}
.lluis_coromina img{
    width: 70%!important;

}



