
//premsa

// .img-prensa-modal{
//     width: 100%;
// }

// .myImg {
//     border-radius: 5px;
//     cursor: pointer;
//     transition: 0.3s;
//   }

//   #myImg:hover {opacity: 0.7;}


//   .modal {
//     display: none;
//     position: fixed;
//     z-index: 1;
//     padding-top: 100px;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     overflow: auto;
//     background-color: rgb(0,0,0);
//     background-color: rgba(0,0,0,0.9);
//   }

//   .modal-content {
//     margin: auto;
//     display: block;
//     width: 80%;
//     max-width: 700px;
//   }

//   #caption {
//     margin: auto;
//     display: block;
//     width: 80%;
//     max-width: 700px;
//     text-align: center;
//     color: #ccc;
//     padding: 10px 0;
//     height: 150px;
//   }

//   .modal-content, #caption {
//     -webkit-animation-name: zoom;
//     -webkit-animation-duration: 0.6s;
//     animation-name: zoom;
//     animation-duration: 0.6s;
//   }

//   @-webkit-keyframes zoom {
//     from {-webkit-transform:scale(0)}
//     to {-webkit-transform:scale(1)}
//   }

//   @keyframes zoom {
//     from {transform:scale(0)}
//     to {transform:scale(1)}
//   }

//   .close {
//     position: absolute;
//     top: 15px;
//     right: 35px;
//     color: #f1f1f1;
//     font-size: 40px;
//     font-weight: bold;
//     transition: 0.3s;
//   }

//   .close:hover,
//   .close:focus {
//     color: #bbb;
//     text-decoration: none;
//     cursor: pointer;
//   }

//   @media only screen and (max-width: 700px){
//     .modal-content {
//       width: 100%;
//     }
//   }

//   .CuadroIMGDisseny{
//       width: 33%;
//       height: 33%;
//       margin-left:20px ;
//       margin-right: 20px;
//       border: 1px solid #0000007e;
//   }

//   .FilaDeImg{
//       display: flex;
//       justify-content: center;
//       margin-top: 40px;
//       margin-bottom: 40px;
//   }

//   .ImgStyle{
//       width: 100%;
//       height: 100%;
//   }

.modal-content1{
    background-image: url("/img/slideWelcome/LluisVila_Absolut_nosaltres.jpg");
    background-size: cover;
    background-position: center;
}
.modal-content2{
    background-image: url("/img/slideWelcome/LluisVila_Absolut_HarmoniaCaotica.jpg");
    background-size: cover;
    background-position: center;
}
// .modal-footer a:active{
//     -ms-transform: scale(1.5); /* IE 9 */
//     -webkit-transform: scale(1.5); /* Safari 3-8 */
//     transform: scale(1.5);
//   }

.modal-img-actualidad{
    width: 100%;
}

.modal-close{
    padding-top: 0!important;
}

.modal-header{
    background-color:  #343a40;
    height:30px!important;

    span{
        color:white!important;
    }
}
.close{

        padding:5px!important;

}
.modal-body{
    background-color:  #e7e1e1;
    padding:25px;

}
.text{
    width: 100%!important;
    padding:16px;
}

.modal-footer{
    background-color:  #343a40;
}
.modal{
    overflow-y: hidden;

}

.modal-img{
    width: 100%;


}
.prensa1-modal-img{
    width: 100%;
}
.prensa1-modal-img:hover{

    margin-top:50%;
    -ms-transform: scale(1.6); /* IE 9 */
    -webkit-transform: scale(1.6); /* Safari 3-8 */
    transform: scale(1.6);
}
.prensa-modal-img{
    width: 100%;
}
.prensa-modal-img:hover{
    margin-top:25%;
    -ms-transform: scale(1.6); /* IE 9 */
    -webkit-transform: scale(1.6); /* Safari 3-8 */
    transform: scale(1.6);
}

.modal-img:hover{
    margin-top:-1%;
    -ms-transform: scale(1.6); /* IE 9 */
    -webkit-transform: scale(1.6); /* Safari 3-8 */
    transform: scale(1.6);
}
