

//obras-Front


.obra-img{
    width: 100%;
    height:100%;
    border:solid 1px black;
    box-sizing: border-box;
    margin: 0 auto!important;
}


.modal-close-actualidad{
    padding-bottom:18px;
}
.modal-close-obras{
    padding-bottom:18px;
}
.content-obras{
width:100%;
display: flex;

}
.content-info{
    width: 100%;
}
.box{
    width: 33%;
    height:33%;
    margin: 0 auto!important;
    padding:20px;

}

.name{
    text-transform: uppercase;
}


//     border:solid 1px #545b62;
//     box-sizing: content-box;
//     img{
//         width: 100%;
//     }


// }


// .content-pintura-img{
//     width: 33%;

//      padding: 10px;
// }
//  .img-pintura{
//     width: 100%;
//     height:100%;
//  }
//  .content-pintura-data{
//      display: flex;
//  }

