
//HEADER FRONT//

// header{
//     position: relative;
// }
.header{
    width: 100%;
    height: 150px;
    display: flex;
    margin-top: 0px;

}
.logo {
    width: 157px!important;
    margin: 80px 0px 0px 100px;
    a{
        color: black;
    }
}
.logo a:hover{
text-decoration: none;
color: rgba($color: #000000, $alpha: 0.5);
}
.menu
{
    width:100%;
}
.menu nav{
    width: auto!important;
    float: right!important;
    position: relative!important;
    margin: -30px 75px 0px 0px!important;
}
.menu nav a{
   margin: 0px 0px 0px 30px;
   color: rgba($color: #000000, $alpha: 0.5);
   font-family:'saira'!important;


    }
nav a:hover{
    text-decoration: none;
    color: black;
}
nav a:focus{
    color:black;
}
.lang{
    width: 50px;
    float: right;
    margin: -110px 15px 0px 0px;
    position: relative;
}
.lang a {
    color: rgba($color: #000000, $alpha: 0.5);
    font-family:'saira'!important;
}
.lang a:hover{
    text-decoration: none;
    color: black;
}

.active-front{
   color: black!important;
}



//FOOTER FRONT//

footer{


width: 100%!important;
display: flex;
flex-direction: row;
}

.footer{
    width: 100%;
    height: 80px;
    border-top: solid 1px black;
    background-color: white;
    bottom:0px;
    z-index:10;


}
.content{
margin: 0 auto;
width: 900px;
padding: 15px 0px 15px 0px;
    ul{

    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    }
    li{

        margin: 0 auto!important;
        height: 50px;
        line-height: 50px;
        color:black!important;
        padding: 0px 10px 0px 10px;
    }
    a {
        color:black!important;
    }
    a:hover {
    text-decoration: none!important;
    color: rgba($color: #000000, $alpha: 0.5)!important;

    }
}


.lv{
    width: 1px;
    background-color: black;
    height: 50px;
}

.f5{
    width: 80px;
    height: 40px;
    background-image: url("../../public/img/FactoriF5.png");
    background-size: cover;
    position: relative;
    float: right;
    margin: 5px 0px 0px 50px;
}
.insta{
    width: 25px;
    height: 25px;
    background-image: url("../../public/img/insta_.png");
    background-size: cover;
    margin: 15px 10px 10px 15px;
}
.insta:hover{
    width: 25px;
    height: 25px;
    background-image: url("../../public/img/insta_hover.png");
    background-size: cover;
    margin: 15px 10px 10px 15px;
}
.f5:hover{
    width: 80px;
    height: 40px;
    background-image: url("../../public/img/FactoriF5_hover.png");
    background-size: cover;
    position: relative;
    float: right;
    margin: 5px 0px 0px 50px;

}


 //HEADER ADMIN //APP.BLADE

#app{
    box-sizing: border-box;

    a{
        color: white;
    }
}

 .py-4{
    width: 100%!important;
    height: 100%!important;
    padding: 0!important;
}


.navbar{
    background-color: #545b62!important;
    height:75px;
    position: fixed!important;
    z-index: 2;

}

.navbar-brand{
    color:white!important;

}
.dropdown-menu{
    background-color: #545b62!important;

}

.dropdown-menu a:hover{
    background-color: #6c757d!important;
}

.dropdown-item{
    text-align: center;
}

//MENU ADMIN
.admin-panel{
    width: 20%;
    height: 100%;
    float:left;
    position:fixed;
    padding: 0!important;
    border-right: solid 1px grey;
    background-color: #6c757d;
    ul{
        margin-top:27px;
    li{
        height:40px;
        color:white;
        width: 100%!important;
        padding: 0px 0px 0px 70px;
        border-top: solid 1px white;
        border-right: none;
    }
    }

}
.link-a{
    width: 100%!important;
    text-align:left;
    line-height:40px;
    color:white;
}
.admin-panel div{
    margin-top:113px;
    h1{
    padding: 0px 25px 0px 25px;
    text-align: center;
    color:white;
    }

}

.admin-panel li:hover{
        background-color: #545b62;
        cursor:pointer;
        }

 nav{
     width: 100%!important;
     margin: 0!important;
     position:absolute!important;
     z-index:1;
 }

 .bottom{
    border-bottom:solid 1px white;
}
//


.active-back{
    background-color:#545b62!important;
    a{
        color:white;
    }
}



